
name=Neopixel Management Library
version=0.1.0
author=Nathan Villicana-Shaw
maintainer=Nathan <nathanshawsemail@gmail.com>
sentence=Helps to manage groups of Neopixels.
paragraph=Helps to manage groups of Neopixels. Keeps track of diagnostic data such as the on/off ratio, average brightness, and other such features.
category=Neopixel Management
url=https://github.com/nathanshaw/NeopixelManager
architectures=*
depends=WS2812Serial
